displayName=Prayer Or Restore
author=gnuder
description=Displays current wiki price per dose of prayer potions and super restores.
tags=prayer,potion,pot,super,restore,price
plugins=prayerorrestore.PrayerOrRestorePlugin